{
    // ----------
    // Starter入力
    // ----------
    // フォーマット
    "#enddata":{
        "prefix":"enddata",
        "body":[
            "#enddata"
        ],
        "description":"インクルードファイルでは、命令#enddata以降のすべての行が無視されます。"
    },
    "#include":{
        "prefix":"include",
        "body":[
            "#include ${1:<filename>}"
        ],
        "description":"Starter入力（Runname_0000.rad）ファイルのインクルードファイルを指します。"
    },
    "#RADIOSS STARTER":{
        "prefix":"RADIOSS STARTER",
        "body":[
            "#RADIOSS STARTER"
        ],
        "description":"Starter入力ファイル（Runname_0000.rad）の必須ヘッダーキーワード。これは、Radioss Starter入力の最初のキーワードにする必要があります。"
    },
    "/BEGIN":{
        "prefix":"/BEGIN",
        "body":[
            "/BEGIN",
            "                                                                                            ${1:Runname}",
            "   ${2:Invers}",
            "     ${3:Input_mass_unit}   ${4:Input_length_unit}   ${5:Input_length_unit}",
            "      ${6:Work_mass_unit}    ${7:Work_length_unit}      ${8:Work_time_unit}",
            "#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|"

        ],
        "description":"ランネーム、入力マニュアルのバージョン、Starterランおよび入力の数、そして作業単位系を設定します。"
    },
    "/END":{
        "prefix":"/END",
        "body":[
            "/END"
        ],
        "description":"入力デックの最後に、このキーワードを設定する必要があります。"
    },
    "/PRIVATE/METADATA/FATXML":{
        "prefix":"/PRIVATE/METADATA/FATXML",
        "body":[
            "/PRIVATE/METADATA/FATXML",
            "${1:FATXML_data}",
            "#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|"
        ],
        "description":"FATXMLフォーマットを読み取ります。"    
    },
    "/TITLE":{
        "prefix":"/TITLE",
        "body":[
            "/TITLE",
            "${1:Title}"
        ],
        "description":"タイトルを記述します。"    
    },
    // デフォルト値
    "/DEF_SHELL":{
        "prefix":"/DEF_SHELL",
        "body":[
            "/DEF_SHELL",
            "    ${1:Ishell}    ${2:Ismstr}    ${3:Ithick}     ${4:Iplas}                                   ${5:Ish3n}     ${6:Idril}",
            "#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|"
        ],
        "description":"このキーワードはすべてのシェルプロパティの特定パラメータのデフォルト値を設定するために使用されますが、オプションは各プロパティセット入力で変更でき、その場合、変更後のものが優先されます。"    
    },
    "/DEF_SOLID":{
        "prefix":"/DEF_SOLID",
        "body":[
            "/DEF_SOLID",
            "    ${1:Isolid}    ${2:Ismstr}     ${3:Icpre}             ${4:Itetra4}  ${5:Itetra10}      ${6:Imas}    ${7:Iframe}",
            "#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|"
        ],
        "description":"すべてのソリッドプロパティと厚肉シェルの特定のパラメータのデフォルト値を設定します。ここで定義されるデフォルト値は、個々のプロパティ入力で入力された値によって上書きされます。"    
    },
    "/DEFAULT/INTER/TYPE2":{
        "prefix":"/DEFAULT/INTER/TYPE2",
        "body":[
            "/DEFAULT/INTER/TYPE2",
            "",
            "                        ${1:Ignore}  ${2:Spotflag}             ${3:Isearch}     ${4:Idel2}",
            "#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|"
        ],
        "description":"インターフェースタイプ2のデフォルト値を定義します。"    
    },
    "/DEFAULT/INTER/TYPE7":{
        "prefix":"/DEFAULT/INTER/TYPE7",
        "body":[
            "/DEFAULT/INTER/TYPE7",
            "",
            "                          ${1:Istf}                ${2:Igap}                ${3:Ibag}      ${4:Idel}",
            "",
            "                                                                                  ${5:Irem_gap}   ${6:Irem_i2}",
            "#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|"
        ],
        "description":"インターフェースタイプ7のデフォルト値を定義します。"    
    },
    "/DEFAULT/INTER/TYPE11":{
        "prefix":"/DEFAULT/INTER/TYPE11",
        "body":[
            "/DEFAULT/INTER/TYPE11",
            "",
            "                          ${1:Istf}                ${2:Igap}    ${3:Irem_gap}      ${4:Idel}",
            "                                                                                     ${5:Iform}",
            "",
            "                                  ${6:Inacti}"
        ],
        "description":"インターフェースタイプ11のデフォルト値を定義します。"    
    },
    "/DEFAULT/INTER/TYPE19":{
        "prefix":"/DEFAULT/INTER/TYPE19",
        "body":[
            "/DEFAULT/INTER/TYPE19",
            "",
            "                          ${1:Istf}                ${2:Igap}     ${3:Iedge}      ${4:Ibag}      ${5:Idel}",
            "",
            "                                                                                  ${6:Irem_gap}   ${7:Irem_i2}"
        ],
        "description":"インターフェースタイプ19のデフォルト値を定義します。"    
    },
    "/DEFAULT/INTER/TYPE24":{
        "prefix":"/DEFAULT/INTER/TYPE24",
        "body":[
            "/DEFAULT/INTER/TYPE24",
            "",
            "                          ${1:Istf}                       ${2:Irem_i2}                ${3:Idel}",
            "                                   ${4:Iedge}",
            "                                             ${5:Igap0}     ${6:Ipen0}",
            "#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|"
        ],
        "description":"インターフェースタイプ24のデフォルト値を定義します。"    
    },
    "/DEFAULT/INTER/TYPE25":{
        "prefix":"/DEFAULT/INTER/TYPE25",
        "body":[
            "/DEFAULT/INTER/TYPE25",
            "",
            "                          ${1:Istf}               ${2:Igap}   ${3:Irem_i2}                ${4:Idel}     ${5:Iedge}",
            "",
            "                                             ${6:Igap0}    ${7:Ishape}",
            "#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|"
        ],
        "description":"インターフェースタイプ25のデフォルト値を定義します。"    
    },
    "/IMPLICIT":{
        "prefix":"/IMPLICIT",
        "body":[
            "/IMPLICIT"
        ],
        "description":"このオプションを使用すると、陰解法計算に適したデフォルト値への変更が可能になります。"
    },
    "/SPHGLO":{
        "prefix":"/SPHGLO",
        "body":[
            "/SPHGLO",
            "               ${1:αsort}    ${2:Maxsph}    ${3:Lneigh}    ${4:Nneigh}  ${5:Isol2sph}",
            "#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|"
        ],
        "description":"SPHグローバルパラメーターを記述します。"
    },
    "/STAMPING":{
        "prefix":"/STAMPING",
        "body":[
            "/STAMPING"
        ],
        "description":"このオプションを使用すると、スタンピングアプリケーションにとって適切なエラーメッセージを出力できます。"
    },
    // 計算
    "/AMS":{
        "prefix":"/AMS",
        "body":[
            "//AMS",
            " grpart_ID"
        ],
        "description":"アドバンストマススケーリングが作用するパートグループを記述します。"
    },
    "/ANALY":{
        "prefix":"/ANALY",
        "body":[
            "//ANALY",
            "     N2D3D   IparithIsubcycle"
        ],
        "description":"解析のタイプを定義し、解析フラグを設定します。"
    },
    "/AMS":{
        "prefix":"/AMS",
        "body":[
            "//AMS",
            " grpart_ID"
        ],
        "description":"アドバンストマススケーリングが作用するパートグループを記述します。"
    },
    "/AMS":{
        "prefix":"/AMS",
        "body":[
            "//AMS",
            " grpart_ID"
        ],
        "description":"アドバンストマススケーリングが作用するパートグループを記述します。"
    },
    "/AMS":{
        "prefix":"/AMS",
        "body":[
            "//AMS",
            " grpart_ID"
        ],
        "description":"アドバンストマススケーリングが作用するパートグループを記述します。"
    },
    "/AMS":{
        "prefix":"/AMS",
        "body":[
            "//AMS",
            " grpart_ID"
        ],
        "description":"アドバンストマススケーリングが作用するパートグループを記述します。"
    },
    "/AMS":{
        "prefix":"/AMS",
        "body":[
            "//AMS",
            " grpart_ID"
        ],
        "description":"アドバンストマススケーリングが作用するパートグループを記述します。"
    },
    "/AMS":{
        "prefix":"/AMS",
        "body":[
            "//AMS",
            " grpart_ID"
        ],
        "description":"アドバンストマススケーリングが作用するパートグループを記述します。"
    },
    "/AMS":{
        "prefix":"/AMS",
        "body":[
            "//AMS",
            " grpart_ID"
        ],
        "description":"アドバンストマススケーリングが作用するパートグループを記述します。"
    },
    "/AMS":{
        "prefix":"/AMS",
        "body":[
            "//AMS",
            " grpart_ID"
        ],
        "description":"アドバンストマススケーリングが作用するパートグループを記述します。"
    },
    // 入力 / 出力
    // 減衰
    // ALEおよびCFD
    // 節点
    // 要素
    // コンポーネントとパート構造
    "/PART":{
        "prefix":"/PART",
        "body":[
            "/PART/${1:part_ID}/${2:unit_ID}",
            "${3:part_title}",
            "   ${4:prop_ID}    ${5:mat_ID} ${6:subset_ID}               ${7:Thick}",
            "#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|"
        ],
        "description":"材料とプロパティの情報を組み合わせたパートを定義します。オプションで、インターフェースのギャップを指定できます。"
    },
    // インターフェース
    "/INTER/TYPE21":{
        "prefix":"/INTER/TYPE21/inter_ID/unit_ID",
        "body":[
            "/INTER/TYPE21/${1:inter_ID}/${2:unit_ID}",
            "${3:inter_title}", 
            "  ${4:surf_IDs}  ${5:surf_IDm}      ${6:Istf}      ${7:Ithe}      ${8:Igap}                          ${9:Idel}      ${10:Invn}      ${11:Iadm}",
            "           ${12:Fscalegap}              ${13:Gapmax}               ${14:DEPTH}                ${15:Pmax}     ${16:ITlim}",
            "               ${17:Stmin}               ${18:Stmax}                                   ${19:Pskid}",
            "               ${20:Stfac}                ${21:Fric}              ${22:Gapmin}              ${23:Tstart}               ${24:Tstop}",
            "       ${25:IBC}                        ${26:Inacti}                ${27:VISs}                                  ${28:Bumult",
            "     ${29:Ifric}    ${30:Ifiltr}               ${31:Xfreq}             ${32:sens_ID}   ${33:fct_IDF}             ${34:AscaleF}",
            "                  ${35:C1}                  ${36:C2}                  ${37:C3}                  ${38:C4}                  ${39:C5}",
            "                  ${40:C6}",
            "     ${41:NRadm}                ${42:Padm}            ${43:Angladm}",
            "                ${44:Kthe}   ${45:fct_IDK}            ${46:AscaleK}                 ${47:Tint Ithe_form}",
            "                ${48:Frad}                ${49:Drad}               ${50:Fheat}             ${51:fct_IDc}               ${52:Dcond}",
            "     ${53:IDrby}     ${54:IDref}                ${55:Damp}               ${56:Dampr}",
            "#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|"
        ],
        "description":"スタンピング用に設計された剛体のメインサーフェスとセカンダリサーフェス間に固有のインターフェース。メインサーフェスの全ての節点は剛体に属する必要があります。"
    },
    // 材料
    "/MAT/LAW1":{
        "prefix":"/MAT/LAW1",
        "body":[
            "/MAT/LAW1/${1:mat_ID}/${2:unit_ID}",
            "${3:mat_title}",
            "     ${4:rho_i}         ${5:E}        ${6:nu}",
            "#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|"
        ],
        "description":"このキーワードは、フックの法則を使用して等方性の線形弾性材料を定義します。この材料則は応力とひずみの間の線形関係を表します。トラス、ビーム（タイプ3のみ）、シェルとソリッド要素に使用可能です。"
    },
    // プロパティ
    "/PROP/TYPE1":{
        "prefix":"/PROP/TYPE1",
        "body":[
            "/PROP/TYPE1/${1:prop_ID}/${2:unit_ID}",
            "${3:prop_title}",
            "    ${4:Ishell}    ${5:Ismstr}     ${6:Ish3n}     ${7:Idril}    ${8:Ipinch}                   ${9:P_thickfail}",
            "                  ${10:hm}                  ${11:hf}                  ${12:hr}                  ${13:dm}                  ${14:dn}",
            "         ${15:N}                         ${16:Thick}              ${17:Ashear}              ${18:Ithick}     ${19:Iplas}",
            "#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|"
        ],
        "description":"3節点または4節点のシェル要素で使用されるシェルプロパティセットを記述します。Belytschko、QBAT、またはQEPHのシェル定式化が利用可能です。"
    },
    "/PROP/TYPE14":{
        "prefix":"/PROP/TYPE14",
        "body":[
            "/PROP/TYPE1/${1:prop_ID}/${2:unit_ID}",
            "${3:prop_title$}",
            "    ${4:Isolid}    ${5:Ismstr}               ${6:Icpre}  ${7:Itetra10}     ${8:Inpts}   ${9:Itetra4}    ${10:Iframe}                  ${11:dn}",
            "                  ${12:qa}                  ${13:qb}                   ${14:h}                  ${15:λv}                  ${16:μv}",
            "     ${17:Δtmin}",
            "#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|"
        ],
        "description":"このプロパティセットは、一般的なソリッドプロパティセットの定義に使用されます。"
    },
    // モニター体積（エアバッグ）
    // 拘束
    "/RBODY":{
        "prefix":"/RBODY",
        "body":[
            "/RBODY/${1:rbody_ID}/${2:unit_ID}",
            "${3:rbody_title}",
            "   ${4:node_ID}   ${5:sens_ID}   ${6:Skew_ID}    ${7:Ispher}                ${8:Mass}   ${9:grnd_ID}     ${10:Ikrem}      ${11:ICoG}   ${12:surf_ID}",
            "                 ${13:JXX}                 ${14:JYY}                 ${15:JZZ}",
            "                 ${16:JXY}                 ${17:JYZ}                 ${18:JXZ}",
            "   ${19:Ioptoff}",
            "#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|"
        ],
        "description":"剛体を定義します。"
    }, 
    "/BCS":{
        "prefix":"/BCS",
        "body":[
            "/BCS/${1:bcs_ID}",
            "${2:bcs_title}",
            "    ${3:Trarot}   ${4:Skew_ID}   ${5:grnd_ID}"
        ],
        "description":"並進および回転移動に対する節点グループ上の境界条件を定義します。"
    },    
    // 荷重ケース
    "/INIVEL/AXIS":{
        "prefix":"/INIVEL/AXIS",
        "body":[
            "/INIVEL/AXIS/${1:inivel_ID}/${2:unit_ID}",
            "${3:inivel_axis_title}",
            "       ${4:Dir}  ${5:frame_ID}   ${6:grnd_ID}",
            "                 ${7:Vxt}                 ${8:Vyt}                 ${9:Vzt}                  ${10:Vr}",
            "#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|"
        ],
        "description":"節点グループの並進と回転の両方の速度を与えられた座標系で初期化します。"
    },
    "/GRAV":{
        "prefix":"/GRAV",
        "body":[
            "/GRAV/${1:grav_ID}/${2:unit_ID}",
            "${3:grav_title}",
            "   ${4:fct_ID}T       ${5:Dir}   ${6:skew_ID}   ${7:sens_ID}   ${8:grnd_ID}                       ${9:Ascalex}             ${10:FscaleY}",
            "#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|"
        ],
        "description":"節点グループに対する重力荷重を定義します。"
    },
    "/PLOAD":{
        "prefix":"/PLOAD",
        "body":[
            "/PLOAD/${1:pload_ID}/${2:unit_ID}",
            "${3:pload_title}",
            "   ${4:surf_ID}   ${5:fct_IDT}   ${6:sens_ID}    ${7:Ipinch}      ${8:Idel}                       ${9:Ascalex}             ${10:Fscaley}",
            "#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|"
        ],
        "description":"サーフェスへの圧力荷重を定義します。"
    },
    // ツール
    "/FUNCT":{
        "prefix":"/FUNCT",
        "body":[
            "/FUNCT/${1:fct_ID}",
            "${2:fct_title}",
            "                   ${3:X}                   ${4:Y}",
            "#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|"
        ],
        "description":"関数を定義します（例えば、応力（Y軸）をひずみ（X軸）の関数として定義します）。"
    },
    // グループ（セット）
    "/GRNOD/PART":{
        "prefix":"/GRNOD/PART",
        "body":[
            "/GRNOD/PART/${1:grnd_ID}/${2:unit_ID}",
            "${3:grnd_title}",
            "  ${4:item_ID1}  ${5:item_ID2}  ${6:item_ID3}  ${7:item_ID4}  ${8:item_ID5}  ${9:item_ID6}  ${10:item_ID7}  ${11:item_ID8}  ${12:item_ID9} ${13:item_ID10}",
            "#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|"
        ],
        "description":"指定されたパートに属する節点パートグループを記述します。"
    },
    "/SURF/PART":{
        "prefix":"/SURF/PART",
        "body":[
            "/SURF/PART/${1:surf_ID}/${2:unit_ID}",
            "${3:surf_title}",
            "  ${4:item_ID1}  ${5:item_ID2}  ${6:item_ID3}  ${7:item_ID4}  ${8:item_ID5}  ${9:item_ID6}  ${10:item_ID7}  ${11:item_ID8}  ${12:item_ID9} ${13:item_ID10}",
            "#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|"
        ],
        "description":"指定されたパートに属するパートサーフェスを記述します。"
    },
    "/SURF/PART/EXT":{
        "prefix":"/SURF/PART/EXT",
        "body":[
            "/SURF/PART/EXT/${1:surf_ID}/${2:unit_ID}",
            "${3:surf_title}",
            "  ${4:item_ID1}  ${5:item_ID2}  ${6:item_ID3}  ${7:item_ID4}  ${8:item_ID5}  ${9:item_ID6}  ${10:item_ID7}  ${11:item_ID8}  ${12:item_ID9} ${13:item_ID10}",
            "#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|"
        ],
        "description":"指定されたパートに属する外部パートサーフェスを記述します。"
    },
    // アダプティブメッシング
    // 出力データベース
    // ----------
    // Engine入力
    // ----------
    // 一般的な制御
    // フォーマット
    "/ANIM/VERS":{
        "prefix":"/ANIM/VERS",
        "body":[
            "/ANIM/VERS/${1:Version Number}"
        ],
        "description":"Radioss環境のポスト処理フォーマット41および44でアニメーションファイルを生成します。"
    },
    "/END/ENGINE":{
        "prefix":"/END/ENGINE",
        "body":[
            "/END/ENGINE"
        ],
        "description":"単一ファイル入力を使用している場合、Engine入力デックの最後にはこのキーワードを設定する必要があります。"
    },
    "/TH/VERS":{
        "prefix":"/TH/VERS",
        "body":[
            "/TH/VERS/${1:Version Number}"
        ],
        "description":"Radioss環境の後処理フォーマット“Version Number”で時刻歴ファイルを生成します。"
    },
    // "/TITLE":{
    //     "prefix":"/TITLE",
    //     "body":[
    //         "/TITLE"
    //     ],
    //     "description":"タイトルを入力します。"
    // },
    "/VERS":{
        "prefix":"/VERS",
        "body":[
            "/VERS/${1:Version Number}"
        ],
        "description":"入力データのバージョン番号を識別します。"
    },
    // 計算
    "/KILL":{
        "prefix":"/KILL",
        "body":[
            "/KILL",
            "${1:Emax} ${2:ΔMmax} ${3:ΔNmax} ${4:NTH} ${5:NANIM} ${6:NERR_POSIT}"
        ],
        "description":"入力データのバージョン番号を識別します。"
    },
    "/RUN":{
        "prefix":"/RUN",
        "body":[
            "/RUN/${1:Run Name}/${2:un Number}/${3:Restart Letter}",
            "${4:Tstop}"
        ],
        "description":"実行番号を指定します。"
    },
    "/STOP":{
        "prefix":"/STOP",
        "body":[
            "/STOP",
            "${1:Emax} ${2:ΔMmax} ${3:ΔNmax} ${4:NTH} ${5:NANIM} ${6:NERR_POSIT}"
        ],
        "description":"エネルギーエラー率基準、総質量率基準、または節点質量率基準に達すると、Engineは停止されます。"
    },
    // 削除 / 入力修正
    // アニメーションおよびポスト処理出力ファイル
    "/ANIM/DT":{
        "prefix":"ANIM/DT",
        "body":[
            "/ANIM/DT",
            "${1:Tstart} ${2:Tfreq}"
        ],
        "description":"時間間隔Tfreqでアニメーションファイル（A-ファイル）を書き出します。最初のファイルはTstartの時点で書き出します。アニメーションファイル名はRunnameAnnnとなります。ここで、Runnameはランネーム、nnnはファイル番号です。"
    },
    "/ANIM/VECT":{
        "prefix":"ANIM/VECT",
        "body":[
            "/ANIM/VECT/${1:Restype}",
            "${2:Tstart} ${3:Tfreq}"
        ],
        "description":"指定された変数のベクトルデータを含むアニメーションファイルを生成します。"
    },
    "/ANIM/Eltyp/Restype":{
        "prefix":"/ANIM/Eltyp/Restype",
        "body":[
            "/ANIM/Eltyp/${1:Restype}",
        ],
        "description":"指定した結果の要素データを含むアニメーションファイルを生成します。ビーム、スプリングおよびトラス要素タイプに使用されるオプション。"
    },
    "/ANIM/BRICK/TENS":{
        "prefix":"/ANIM/BRICK/TENS",
        "body":[
            "/ANIM/BRICK/TENS/${1:Keyword4}/${2:Keyword5}",
        ],
        "description":"全体座標系における3次元ソリッド要素のテンソルデータ（指定した積分点での値または平均値）を含むアニメーションファイルを生成します。"
    },
    "/ANIM/SHELL/Restype":{
        "prefix":"/ANIM/SHELL/Restype",
        "body":[
            "/ANIM/SHELL/${1:Restype}",
        ],
        "description":"指定した結果のシェル要素データを含むアニメーションファイルを生成します。シェルタイプの要素に使用されるオプション。"
    },
    "/ANIM/SHELL/EPSP":{
        "prefix":"/ANIM/SHELL/EPSP",
        "body":[
            "/ANIM/SHELL/EPSP/${1:Keyword4}/${2:Keyword5}",
        ],
        "description":"シェル要素の積分点の関数としての塑性ひずみを含むアニメーションファイルを生成します。"
    },
    "/ANIM/SHELL/TENS":{
        "prefix":"/ANIM/SHELL/TENS",
        "body":[
            "/ANIM/SHELL/TENS/${1:Restype}/${2:Keyword5}/${3:Keyword6}",
        ],
        "description":"指定した結果のシェルテンソルデータを含むアニメーションファイルを生成します。"
    },
    // 陰解法
    // 運動条件と荷重
    // 時間ステップ
    // 初期状態
    "/DYNAIN/DT":{
        "prefix":"/DYNAIN/DT",
        "body":[
            "/DYNAIN/DT/${1:Keyword3}",
            "${2:Tstart} ${3:Tfreq}",
            "${4:part_ID1 part_ID2 part_ID3}"
        ],
        "description":"状態ファイルに書き出される時間出力の頻度とパートを定義します。"
    },
}