{
    // ----------
    // Starter入力
    // ----------
    // フォーマット
    "#enddata":{
        "prefix":"enddata",
        "body":[
            "#enddata"
        ],
        "description":"インクルードファイルでは、命令#enddata以降のすべての行が無視されます。"
    },
    "#include":{
        "prefix":"include",
        "body":[
            "#include ${1:<filename>}"
        ],
        "description":"Starter入力（Runname_0000.rad）ファイルのインクルードファイルを指します。"
    },
    "#RADIOSS STARTER":{
        "prefix":"RADIOSS STARTER",
        "body":[
            "#RADIOSS STARTER"
        ],
        "description":"Starter入力ファイル（Runname_0000.rad）の必須ヘッダーキーワード。これは、Radioss Starter入力の最初のキーワードにする必要があります。"
    },
    "/BEGIN":{
        "prefix":"/BEGIN",
        "body":[
            "/BEGIN",
            "                                                                                            ${1:Runname}",
            "   ${2:Invers}",
            "     ${3:Input_mass_unit}   ${4:Input_length_unit}   ${5:Input_length_unit}",
            "      ${6:Work_mass_unit}    ${7:Work_length_unit}      ${8:Work_time_unit}"

        ],
        "description":"ランネーム、入力マニュアルのバージョン、Starterランおよび入力の数、そして作業単位系を設定します。"
    },
    "/END":{
        "prefix":"/END",
        "body":[
            "/END"
        ],
        "description":"入力デックの最後に、このキーワードを設定する必要があります。"
    },
    "/PRIVATE/METADATA/FATXML":{
        "prefix":"/PRIVATE/METADATA/FATXML",
        "body":[
            "/PRIVATE/METADATA/FATXML",
            "${1:FATXML_data}"
        ],
        "description":"FATXMLフォーマットを読み取ります。"    
    },
    "/TITLE":{
        "prefix":"/TITLE",
        "body":[
            "/TITLE",
            "${1:Title}"
        ],
        "description":"タイトルを記述します。"    
    },
    // デフォルト値
    "/DEF_SHELL":{
        "prefix":"/DEF_SHELL",
        "body":[
            "/DEF_SHELL",
            "    ${1:Ishell}    ${2:Ismstr}    ${3:Ithick}     ${4:Iplas}                                   ${5:Ish3n}     ${6:Idril}"
        ],
        "description":"このキーワードはすべてのシェルプロパティの特定パラメータのデフォルト値を設定するために使用されますが、オプションは各プロパティセット入力で変更でき、その場合、変更後のものが優先されます。"    
    },
    "/DEF_SOLID":{
        "prefix":"/DEF_SOLID",
        "body":[
            "/DEF_SOLID",
            "    ${1:Isolid}    ${2:Ismstr}     ${3:Icpre}             ${4:Itetra4}  ${5:Itetra10}      ${6:Imas}    ${7:Iframe}"
        ],
        "description":"すべてのソリッドプロパティと厚肉シェルの特定のパラメータのデフォルト値を設定します。ここで定義されるデフォルト値は、個々のプロパティ入力で入力された値によって上書きされます。"    
    },
    "/DEFAULT/INTER/TYPE2":{
        "prefix":"/DEFAULT/INTER/TYPE2",
        "body":[
            "/DEFAULT/INTER/TYPE2",
            "",
            "                        ${1:Ignore}  ${2:Spotflag}             ${3:Isearch}     ${4:Idel2}"
        ],
        "description":"インターフェースタイプ2のデフォルト値を定義します。"    
    },
    "/DEFAULT/INTER/TYPE7":{
        "prefix":"/DEFAULT/INTER/TYPE7",
        "body":[
            "/DEFAULT/INTER/TYPE7",
            "",
            "                          ${1:Istf}                ${2:Igap}                ${3:Ibag}      ${4:Idel}",
            "",
            "                                                                                  ${5:Irem_gap}   ${6:Irem_i2}"
        ],
        "description":"インターフェースタイプ7のデフォルト値を定義します。"    
    },
    "/DEFAULT/INTER/TYPE11":{
        "prefix":"/DEFAULT/INTER/TYPE11",
        "body":[
            "/DEFAULT/INTER/TYPE11",
            "",
            "                          ${1:Istf}                ${2:Igap}    ${3:Irem_gap}      ${4:Idel}",
            "                                                                                     ${5:Iform}",
            "",
            "                                  ${6:Inacti}"
        ],
        "description":"インターフェースタイプ11のデフォルト値を定義します。"    
    },
    "/DEFAULT/INTER/TYPE19":{
        "prefix":"/DEFAULT/INTER/TYPE19",
        "body":[
            "/DEFAULT/INTER/TYPE19",
            "",
            "                          ${1:Istf}                ${2:Igap}     ${3:Iedge}      ${4:Ibag}      ${5:Idel}",
            "",
            "                                                                                  ${6:Irem_gap}   ${7:Irem_i2}"
        ],
        "description":"インターフェースタイプ19のデフォルト値を定義します。"    
    },
    "/DEFAULT/INTER/TYPE24":{
        "prefix":"/DEFAULT/INTER/TYPE24",
        "body":[
            "/DEFAULT/INTER/TYPE24",
            "",
            "                          ${1:Istf}                       ${2:Irem_i2}                ${3:Idel}",
            "                                   ${4:Iedge}",
            "                                             ${5:Igap0}     ${6:Ipen0}"
        ],
        "description":"インターフェースタイプ24のデフォルト値を定義します。"    
    },
    "/DEFAULT/INTER/TYPE25":{
        "prefix":"/DEFAULT/INTER/TYPE25",
        "body":[
            "/DEFAULT/INTER/TYPE25",
            "",
            "                          ${1:Istf}               ${2:Igap}   ${3:Irem_i2}                ${4:Idel}     ${5:Iedge}",
            "",
            "                                             ${6:Igap0}    ${7:Ishape}"
        ],
        "description":"インターフェースタイプ25のデフォルト値を定義します。"    
    },
    "/IMPLICIT":{
        "prefix":"/IMPLICIT",
        "body":[
            "/IMPLICIT"
        ],
        "description":"このオプションを使用すると、陰解法計算に適したデフォルト値への変更が可能になります。"
    },
    "/SPHGLO":{
        "prefix":"/SPHGLO",
        "body":[
            "/SPHGLO",
            "               αsort    Maxsph    Lneigh    Nneigh  Isol2sph"
        ],
        "description":"SPHグローバルパラメーターを記述します。"
    },
    "/STAMPING":{
        "prefix":"/STAMPING",
        "body":[
            "/STAMPING"
        ],
        "description":"このオプションを使用すると、スタンピングアプリケーションにとって適切なエラーメッセージを出力できます。"
    },
    // 計算
    // 入力 / 出力
    // 減衰
    // ALEおよびCFD
    // 節点
    // 要素
    // コンポーネントとパート構造
    "/PART":{
        "prefix":"/PART",
        "body":[
            "/PART/part_ID/unit_ID",
            "part_title",
            "   prop_ID    mat_ID subset_ID               Thick"
        ],
        "description":"材料とプロパティの情報を組み合わせたパートを定義します。オプションで、インターフェースのギャップを指定できます。"
    },
    // インターフェース
    "/INTER/TYPE21":{
        "prefix":"/INTER/TYPE21/inter_ID/unit_ID",
        "body":[
            "/INTER/TYPE21/inter_ID/unit_ID",
            "inter_title", 
            "  surf_IDs  surf_IDm      Istf      Ithe      Igap                          Idel      Invn      Iadm",
            "           Fscalegap              Gapmax               DEPTH                Pmax     ITlim",
            "               Stmin               Stmax                                   Pskid",
            "               Stfac                Fric              Gapmin              Tstart               Tstop",
            "       IBC                        Inacti                VISs                                  Bumult",
            "     Ifric    Ifiltr               Xfreq             sens_ID   fct_IDF             AscaleF",
            "                  C1                  C2                  C3                  C4                  C5",
            "                  C6",
            "     NRadm                Padm            Angladm",
            "                Kthe   fct_IDK            AscaleK                 Tint Ithe_form",
            "                Frad                Drad               Fheat             fct_IDc               Dcond",
            "     IDrby     IDref                Damp               Dampr",
        ],
        "description":"スタンピング用に設計された剛体のメインサーフェスとセカンダリサーフェス間に固有のインターフェース。メインサーフェスの全ての節点は剛体に属する必要があります。"
    },
    // 材料
    "/MAT/LAW1":{
        "prefix":"/MAT/LAW1",
        "body":[
            "/MAT/LAW1/mat_ID/unit_ID",
            "mat_title",
            "     rho_i         E        nu"
        ],
        "description":"このキーワードは、フックの法則を使用して等方性の線形弾性材料を定義します。この材料則は応力とひずみの間の線形関係を表します。トラス、ビーム（タイプ3のみ）、シェルとソリッド要素に使用可能です。"
    },
    // プロパティ
    "/PROP/TYPE1":{
        "prefix":"/PROP/TYPE1",
        "body":[
            "/PROP/TYPE1/prop_ID/unit_ID",
            "prop_title",
            "    Ishell    Ismstr     Ish3n     Idril    Ipinch                   P_thickfail",
            "                  hm                  hf                  hr                  dm                  dn",
            "         N                         Thick              Ashear              Ithick     Iplas"
        ],
        "description":"このキーワードは、フックの法則を使用して等方性の線形弾性材料を定義します。この材料則は応力とひずみの間の線形関係を表します。トラス、ビーム（タイプ3のみ）、シェルとソリッド要素に使用可能です。"
    },
    // モニター体積（エアバッグ）
    // 拘束
    // 荷重ケース
    "/PLOAD":{
        "prefix":"/PLOAD",
        "body":[
            "/PLOAD/pload_ID/unit_ID",
            "pload_title",
            "   surf_ID   fct_IDT   sens_ID    Ipinch      Idel                       Ascalex             Fscaley"
        ],
        "description":"サーフェスへの圧力荷重を定義します。"
    },
    //      "#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|"
    // ツール
    "/FUNCT":{
        "prefix":"/FUNCT",
        "body":[
            "/FUNCT/fct_ID",
            "fct_title",
            "                   X                   Y"
        ],
        "description":"関数を定義します（例えば、応力（Y軸）をひずみ（X軸）の関数として定義します）。"
    },
    // グループ（セット）
    // アダプティブメッシング
    // 出力データベース
    // ----------
    // Engine入力
    // ----------
    // 一般的な制御
    // フォーマット
    "/ANIM/VERS":{
        "prefix":"/ANIM/VERS",
        "body":[
            "/ANIM/VERS/${1:Version Number}"
        ],
        "description":"Radioss環境のポスト処理フォーマット41および44でアニメーションファイルを生成します。"
    },
    "/END/ENGINE":{
        "prefix":"/END/ENGINE",
        "body":[
            "/END/ENGINE"
        ],
        "description":"単一ファイル入力を使用している場合、Engine入力デックの最後にはこのキーワードを設定する必要があります。"
    },
    "/TH/VERS":{
        "prefix":"/TH/VERS",
        "body":[
            "/TH/VERS/${1:Version Number}"
        ],
        "description":"Radioss環境の後処理フォーマット“Version Number”で時刻歴ファイルを生成します。"
    },
    // "/TITLE":{
    //     "prefix":"/TITLE",
    //     "body":[
    //         "/TITLE"
    //     ],
    //     "description":"タイトルを入力します。"
    // },
    "/VERS":{
        "prefix":"/VERS",
        "body":[
            "/VERS/${1:Version Number}"
        ],
        "description":"入力データのバージョン番号を識別します。"
    },
    // 計算
    "/KILL":{
        "prefix":"/KILL",
        "body":[
            "${1:Emax} ${2:ΔMmax} ${3:ΔNmax} ${4:NTH} ${5:NANIM} ${6:NERR_POSIT}"
        ],
        "description":"入力データのバージョン番号を識別します。"
    },
    // 削除 / 入力修正
    // アニメーションおよびポスト処理出力ファイル
    // 陰解法
    // 運動条件と荷重
    // 時間ステップ
    // 初期状態
    "/DYNAIN/DT":{
        "prefix":"/DYNAIN/DT",
        "body":[
            "/DYNAIN/DT/${1:Keyword3}",
            "${2:Tstart} ${3:Tfreq}",
            "${4:part_ID1 part_ID2 part_ID3}"
        ],
        "description":"状態ファイルに書き出される時間出力の頻度とパートを定義します。"
    },
}