{
    // ----------
    // Starter入力
    // ----------
    // フォーマット
    "#enddata":{
        "prefix":"enddata",
        "body":[
            "#enddata"
        ],
        "description":"インクルードファイルでは、命令#enddata以降のすべての行が無視されます。"
    },
    "#include":{
        "prefix":"include",
        "body":[
            "#include ${1:<filename>}"
        ],
        "description":"Starter入力（Runname_0000.rad）ファイルのインクルードファイルを指します。"
    },
    "#RADIOSS STARTER":{
        "prefix":"RADIOSS STARTER",
        "body":[
            "#RADIOSS STARTER"
        ],
        "description":"Starter入力ファイル（Runname_0000.rad）の必須ヘッダーキーワード。これは、Radioss Starter入力の最初のキーワードにする必要があります。"
    },
    "/BEGIN":{
        "prefix":"/BEGIN",
        "body":[
            "/BEGIN",
            "                                                                                            ${1:Runname}",
            "   ${2:Invers}",
            "     ${3:Input_mass_unit}   ${4:Input_length_unit}   ${5:Input_length_unit}",
            "      ${6:Work_mass_unit}    ${7:Work_length_unit}      ${8:Work_time_unit}"

        ],
        "description":"ランネーム、入力マニュアルのバージョン、Starterランおよび入力の数、そして作業単位系を設定します。"
    },
    "/END":{
        "prefix":"/END",
        "body":[
            "/END"
        ],
        "description":"入力デックの最後に、このキーワードを設定する必要があります。"
    },
    "/PRIVATE/METADATA/FATXML":{
        "prefix":"/PRIVATE/METADATA/FATXML",
        "body":[
            "/PRIVATE/METADATA/FATXML",
            "${1:FATXML_data}"
        ],
        "description":"FATXMLフォーマットを読み取ります。"    
    },
    "/TITLE":{
        "prefix":"/TITLE",
        "body":[
            "/TITLE",
            "${1:Title}"
        ],
        "description":"タイトルを記述します。"    
    },
    // デフォルト値
    "/DEF_SHELL":{
        "prefix":"/DEF_SHELL",
        "body":[
            "/DEF_SHELL",
            "    ${1:Ishell}    ${2:Ismstr}    ${3:Ithick}     ${4:Iplas}                                   ${5:Ish3n}     ${6:Idril}"
        ],
        "description":"このキーワードはすべてのシェルプロパティの特定パラメータのデフォルト値を設定するために使用されますが、オプションは各プロパティセット入力で変更でき、その場合、変更後のものが優先されます。"    
    },
    "/DEF_SOLID":{
        "prefix":"/DEF_SOLID",
        "body":[
            "/DEF_SOLID",
            "    ${1:Isolid}    ${2:Ismstr}     ${3:Icpre}             ${4:Itetra4}  ${5:Itetra10}      ${6:Imas}    ${7:Iframe}"
        ],
        "description":"すべてのソリッドプロパティと厚肉シェルの特定のパラメータのデフォルト値を設定します。ここで定義されるデフォルト値は、個々のプロパティ入力で入力された値によって上書きされます。"    
    },
    "/DEFAULT/INTER/TYPE2":{
        "prefix":"/DEFAULT/INTER/TYPE2",
        "body":[
            "/DEFAULT/INTER/TYPE2",
            "",
            "                        ${1:Ignore}  ${2:Spotflag}             ${3:Isearch}     ${4:Idel2}"
        ],
        "description":"インターフェースタイプ2のデフォルト値を定義します。"    
    },
    "/DEFAULT/INTER/TYPE7":{
        "prefix":"/DEFAULT/INTER/TYPE7",
        "body":[
            "/DEFAULT/INTER/TYPE7",
            "",
            "                          ${1:Istf}                ${2:Igap}                ${3:Ibag}      ${4:Idel}",
            "",
            "                                                                                  ${5:Irem_gap}   ${6:Irem_i2}"
        ],
        "description":"インターフェースタイプ7のデフォルト値を定義します。"    
    },
    "/DEFAULT/INTER/TYPE11":{
        "prefix":"/DEFAULT/INTER/TYPE11",
        "body":[
            "/DEFAULT/INTER/TYPE11",
            "",
            "                          ${1:Istf}                ${2:Igap}    ${3:Irem_gap}      ${4:Idel}",
            "                                                                                     ${5:Iform}",
            "",
            "                                  ${6:Inacti}"
        ],
        "description":"インターフェースタイプ11のデフォルト値を定義します。"    
    },
    "/DEFAULT/INTER/TYPE19":{
        "prefix":"/DEFAULT/INTER/TYPE19",
        "body":[
            "/DEFAULT/INTER/TYPE19",
            "",
            "                          ${1:Istf}                ${2:Igap}     ${3:Iedge}      ${4:Ibag}      ${5:Idel}",
            "",
            "                                                                                  ${6:Irem_gap}   ${7:Irem_i2}"
        ],
        "description":"インターフェースタイプ19のデフォルト値を定義します。"    
    },
    "/DEFAULT/INTER/TYPE24":{
        "prefix":"/DEFAULT/INTER/TYPE24",
        "body":[
            "/DEFAULT/INTER/TYPE24",
            "",
            "                          ${1:Istf}                       ${2:Irem_i2}                ${3:Idel}",
            "                                   ${4:Iedge}",
            "                                             ${5:Igap0}     ${6:Ipen0}"
        ],
        "description":"インターフェースタイプ24のデフォルト値を定義します。"    
    },
    "/DEFAULT/INTER/TYPE25":{
        "prefix":"/DEFAULT/INTER/TYPE25",
        "body":[
            "/DEFAULT/INTER/TYPE25",
            "",
            "                          ${1:Istf}               ${2:Igap}   ${3:Irem_i2}                ${4:Idel}     ${5:Iedge}",
            "",
            "                                             ${6:Igap0}    ${7:Ishape}"
        ],
        "description":"インターフェースタイプ25のデフォルト値を定義します。"    
    },
    "/IMPLICIT":{
        "prefix":"/IMPLICIT",
        "body":[
            "/IMPLICIT"
        ],
        "description":"このオプションを使用すると、陰解法計算に適したデフォルト値への変更が可能になります。"
    },
    "/SPHGLO":{
        "prefix":"/SPHGLO",
        "body":[
            "/SPHGLO",
            "               αsort    Maxsph    Lneigh    Nneigh  Isol2sph"
        ],
        "description":"SPHグローバルパラメーターを記述します。"
    },
    "/STAMPING":{
        "prefix":"/STAMPING",
        "body":[
            "/STAMPING"
        ],
        "description":"このオプションを使用すると、スタンピングアプリケーションにとって適切なエラーメッセージを出力できます。"
    },
    // 計算
    // 入力 / 出力
    // 減衰
    // ALEおよびCFD
    // 節点
    // 要素
    // コンポーネントとパート構造
    "/PART":{
        "prefix":"/PART",
        "body":[
            "/PART/part_ID/unit_ID",
            "part_title",
            "   prop_ID    mat_ID subset_ID               Thick"
        ],
        "description":"材料とプロパティの情報を組み合わせたパートを定義します。オプションで、インターフェースのギャップを指定できます。"
    },
    // インターフェース
    "/INTER/TYPE21":{
        "prefix":"/INTER/TYPE21/inter_ID/unit_ID",
        "body":[
            "/INTER/TYPE21/inter_ID/unit_ID",
            "inter_title", 
            "  surf_IDs  surf_IDm      Istf      Ithe      Igap                          Idel      Invn      Iadm",
            "           Fscalegap              Gapmax               DEPTH                Pmax     ITlim",
            "               Stmin               Stmax                                   Pskid",
            "               Stfac                Fric              Gapmin              Tstart               Tstop",
            "       IBC                        Inacti                VISs                                  Bumult",
            "     Ifric    Ifiltr               Xfreq             sens_ID   fct_IDF             AscaleF",
            "                  C1                  C2                  C3                  C4                  C5",
            "                  C6",
            "     NRadm                Padm            Angladm",
            "                Kthe   fct_IDK            AscaleK                 Tint Ithe_form",
            "                Frad                Drad               Fheat             fct_IDc               Dcond",
            "     IDrby     IDref                Damp               Dampr",
        ],
        "description":"スタンピング用に設計された剛体のメインサーフェスとセカンダリサーフェス間に固有のインターフェース。メインサーフェスの全ての節点は剛体に属する必要があります。"
    },
    // 材料
    "/MAT/LAW1":{
        "prefix":"/MAT/LAW1",
        "body":[
            "/MAT/LAW1/mat_ID/unit_ID",
            "mat_title",
            "     rho_i         E        nu"
        ],
        "description":"このキーワードは、フックの法則を使用して等方性の線形弾性材料を定義します。この材料則は応力とひずみの間の線形関係を表します。トラス、ビーム（タイプ3のみ）、シェルとソリッド要素に使用可能です。"
    },
    // プロパティ
    "/PROP/TYPE1":{
        "prefix":"/PROP/TYPE1",
        "body":[
            "/PROP/TYPE1/prop_ID/unit_ID",
            "prop_title",
            "    Ishell    Ismstr     Ish3n     Idril    Ipinch                   P_thickfail",
            "                  hm                  hf                  hr                  dm                  dn",
            "         N                         Thick              Ashear              Ithick     Iplas"
        ],
        "description":"3節点または4節点のシェル要素で使用されるシェルプロパティセットを記述します。Belytschko、QBAT、またはQEPHのシェル定式化が利用可能です。"
    },
    "/PROP/TYPE14":{
        "prefix":"/PROP/TYPE14",
        "body":[
            "/PROP/TYPE1/prop_ID/unit_ID",
            "prop_title",
            "    Isolid    Ismstr               Icpre  Itetra10     Inpts   Itetra4    Iframe                  dn",
            "                  qa                  qb                   h                  λv                  μv",
            "     Δtmin"
        ],
        "description":"このプロパティセットは、一般的なソリッドプロパティセットの定義に使用されます。"
    },
    // モニター体積（エアバッグ）
    // 拘束
    "/RBODY":{
        "prefix":"/RBODY",
        "body":[
            "/RBODY/rbody_ID/unit_ID",
            "rbody_title",
            "   node_ID   sens_ID   Skew_ID    Ispher                Mass   grnd_ID     Ikrem      ICoG   surf_ID",
            "                 JXX                 JYY                 JZZ",
            "                 JXY                 JYZ                 JXZ",
            "   Ioptoff"
        ],
        "description":"剛体を定義します。"
    }, 
    //      "#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|" 
    "/BCS":{
        "prefix":"/BCS",
        "body":[
            "/BCS/bcs_ID",
            "bcs_title",
            "    Trarot   Skew_ID   grnd_ID"
        ],
        "description":"並進および回転移動に対する節点グループ上の境界条件を定義します。"
    },    
    // 荷重ケース
    "/INIVEL/AXIS":{
        "prefix":"/INIVEL/AXIS",
        "body":[
            "/INIVEL/AXIS/inivel_ID/unit_ID",
            "inivel_axis_title",
            "       Dir  frame_ID   grnd_ID",
            "                 Vxt                 Vyt                 Vzt                  Vr"
        ],
        "description":"節点グループの並進と回転の両方の速度を与えられた座標系で初期化します。"
    },
    "/GRAV":{
        "prefix":"/GRAV",
        "body":[
            "/GRAV/grav_ID/unit_ID",
            "grav_title",
            "   fct_IDT       Dir   skew_ID   sens_ID   grnd_ID                       Ascalex             FscaleY"
        ],
        "description":"節点グループに対する重力荷重を定義します。"
    },
    //      "#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|"    
    "/PLOAD":{
        "prefix":"/PLOAD",
        "body":[
            "/PLOAD/pload_ID/unit_ID",
            "pload_title",
            "   surf_ID   fct_IDT   sens_ID    Ipinch      Idel                       Ascalex             Fscaley"
        ],
        "description":"サーフェスへの圧力荷重を定義します。"
    },
    //      "#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|"
    // ツール
    "/FUNCT":{
        "prefix":"/FUNCT",
        "body":[
            "/FUNCT/fct_ID",
            "fct_title",
            "                   X                   Y"
        ],
        "description":"関数を定義します（例えば、応力（Y軸）をひずみ（X軸）の関数として定義します）。"
    },
    // グループ（セット）
    "/GRNOD/PART":{
        "prefix":"/GRNOD/PART",
        "body":[
            "/GRNOD/PART/grnd_ID/unit_ID",
            "grnd_title",
            "  item_ID1  item_ID2  item_ID3  item_ID4  item_ID5  item_ID6  item_ID7  item_ID8  item_ID9 item_ID10"
        ],
        "description":"指定されたパートに属する節点パートグループを記述します。"
    },
    "/SURF/PART":{
        "prefix":"/SURF/PART",
        "body":[
            "/SURF/PART/surf_ID/unit_ID",
            "surf_title",
            "  item_ID1  item_ID2  item_ID3  item_ID4  item_ID5  item_ID6  item_ID7  item_ID8  item_ID9 item_ID10"
        ],
        "description":"指定されたパートに属するパートサーフェスを記述します。"
    },
    "/SURF/PART/EXT":{
        "prefix":"/SURF/PART/EXT",
        "body":[
            "/SURF/PART/EXT/surf_ID/unit_ID",
            "surf_title",
            "  item_ID1  item_ID2  item_ID3  item_ID4  item_ID5  item_ID6  item_ID7  item_ID8  item_ID9 item_ID10"
        ],
        "description":"指定されたパートに属する外部パートサーフェスを記述します。"
    },
    //      "#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|"
    // アダプティブメッシング
    // 出力データベース
    // ----------
    // Engine入力
    // ----------
    // 一般的な制御
    // フォーマット
    "/ANIM/VERS":{
        "prefix":"/ANIM/VERS",
        "body":[
            "/ANIM/VERS/${1:Version Number}"
        ],
        "description":"Radioss環境のポスト処理フォーマット41および44でアニメーションファイルを生成します。"
    },
    "/END/ENGINE":{
        "prefix":"/END/ENGINE",
        "body":[
            "/END/ENGINE"
        ],
        "description":"単一ファイル入力を使用している場合、Engine入力デックの最後にはこのキーワードを設定する必要があります。"
    },
    "/TH/VERS":{
        "prefix":"/TH/VERS",
        "body":[
            "/TH/VERS/${1:Version Number}"
        ],
        "description":"Radioss環境の後処理フォーマット“Version Number”で時刻歴ファイルを生成します。"
    },
    // "/TITLE":{
    //     "prefix":"/TITLE",
    //     "body":[
    //         "/TITLE"
    //     ],
    //     "description":"タイトルを入力します。"
    // },
    "/VERS":{
        "prefix":"/VERS",
        "body":[
            "/VERS/${1:Version Number}"
        ],
        "description":"入力データのバージョン番号を識別します。"
    },
    // 計算
    "/KILL":{
        "prefix":"/KILL",
        "body":[
            "/KILL",
            "${1:Emax} ${2:ΔMmax} ${3:ΔNmax} ${4:NTH} ${5:NANIM} ${6:NERR_POSIT}"
        ],
        "description":"入力データのバージョン番号を識別します。"
    },
    "/RUN":{
        "prefix":"/RUN",
        "body":[
            "/RUN/Run Name/Run Number/Restart Letter",
            "${1:Tstop}"
        ],
        "description":"実行番号を指定します。"
    },
    "/STOP":{
        "prefix":"/STOP",
        "body":[
            "/STOP",
            "${1:Emax} ${1:ΔMmax} ${1:ΔNmax} ${1:NTH} ${1:NANIM} ${1:NERR_POSIT}"
        ],
        "description":"エネルギーエラー率基準、総質量率基準、または節点質量率基準に達すると、Engineは停止されます。"
    },
    // 削除 / 入力修正
    // アニメーションおよびポスト処理出力ファイル
    "/ANIM/DT":{
        "prefix":"ANIM/DT",
        "body":[
            "/ANIM/DT",
            "${1:Tstart} ${2:Tfreq}"
        ],
        "description":"時間間隔Tfreqでアニメーションファイル（A-ファイル）を書き出します。最初のファイルはTstartの時点で書き出します。アニメーションファイル名はRunnameAnnnとなります。ここで、Runnameはランネーム、nnnはファイル番号です。"
    },
    "/ANIM/VECT":{
        "prefix":"ANIM/VECT",
        "body":[
            "/ANIM/VECT/Restype",
            "${1:Tstart} ${2:Tfreq}"
        ],
        "description":"指定された変数のベクトルデータを含むアニメーションファイルを生成します。"
    },
    "/ANIM/Eltyp/Restype":{
        "prefix":"/ANIM/Eltyp/Restype",
        "body":[
            "/ANIM/Eltyp/Restype",
        ],
        "description":"指定した結果の要素データを含むアニメーションファイルを生成します。ビーム、スプリングおよびトラス要素タイプに使用されるオプション。"
    },
    "/ANIM/BRICK/TENS":{
        "prefix":"/ANIM/BRICK/TENS",
        "body":[
            "/ANIM/BRICK/TENS/Keyword4/Keyword5",
        ],
        "description":"全体座標系における3次元ソリッド要素のテンソルデータ（指定した積分点での値または平均値）を含むアニメーションファイルを生成します。"
    },
    "/ANIM/SHELL/Restype":{
        "prefix":"/ANIM/SHELL/Restype",
        "body":[
            "/ANIM/SHELL/Restype",
        ],
        "description":"指定した結果のシェル要素データを含むアニメーションファイルを生成します。シェルタイプの要素に使用されるオプション。"
    },
    "/ANIM/SHELL/EPSP":{
        "prefix":"/ANIM/SHELL/EPSP",
        "body":[
            "/ANIM/SHELL/EPSP/Keyword4/Keyword5",
        ],
        "description":"シェル要素の積分点の関数としての塑性ひずみを含むアニメーションファイルを生成します。"
    },
    "/ANIM/SHELL/TENS":{
        "prefix":"/ANIM/SHELL/TENS",
        "body":[
            "/ANIM/SHELL/TENS/Restype/Keyword5/Keyword6",
        ],
        "description":"指定した結果のシェルテンソルデータを含むアニメーションファイルを生成します。"
    },
    // 陰解法
    // 運動条件と荷重
    // 時間ステップ
    // 初期状態
    "/DYNAIN/DT":{
        "prefix":"/DYNAIN/DT",
        "body":[
            "/DYNAIN/DT/${1:Keyword3}",
            "${2:Tstart} ${3:Tfreq}",
            "${4:part_ID1 part_ID2 part_ID3}"
        ],
        "description":"状態ファイルに書き出される時間出力の頻度とパートを定義します。"
    },
}